#include <stddef.h>
#include <iostream>

int len(const char *str) {
  size_t length = 0;
    asm volatile (
        "mov x0, %1\n"        // Поместить адрес строки в регистр x0
        "mov x1, #0\n"        // Инициализировать счетчик длины в регистре x1 нулем
        "1:\n"                // Метка 1: начало цикла
        "ldrb w2, [x0], #1\n" // Загрузить байт из строки в регистр w2 и инкрементировать адрес в x0
        "cbz w2, 2f\n"        // Если байт равен 0 (конец строки), перейти на метку 2
        "add x1, x1, #1\n"    // Увеличить счетчик длины (регистр x1) на 1
        "b 1b\n"              // Перейти обратно на метку 1 (начало цикла)
        "2:\n"                // Метка 2: конец строки
        "mov %0, x1\n"        // Поместить результат (длина строки) в переменную length
        : "=r" (length)       // output: длина строки в переменную length (регистр x1)
        : "r" (str)           // input: адрес строки в регистр x0
        : "x0", "x1", "x2"    // clobbered registers: регистры, которые будут изменены
    );

  return length;
}

int main (int argc, char *argv[]) {
  char text[] = "1234";
  std::cout << "Строка:"<< text << "\n";
  std::cout << "Длина:" << len(text) << "\n";
  return 0;
}
